<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="290.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.controller.pages.CategoryController">
    <children>
      <AnchorPane fx:id="wrap_header" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: FFDD55;">
         <children>
            <Pane fx:id="btn_default_categories" layoutX="396.0" layoutY="5.0" styleClass="navBtn" stylesheets="@../../styles/btn.css">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/gear.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="btn_add_category" layoutX="346.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0" styleClass="navBtn" stylesheets="@../../styles/btn.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/plus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ChoiceBox fx:id="cb_filter" layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="240.0" prefWidth="450.0" style="-fx-background-color: FFFAAA;">
        <content>
            <VBox fx:id="wrap_category" prefHeight="237.0" prefWidth="448.0" style="-fx-background-color: FFFAAA;" />
        </content>
      </ScrollPane>
    </children>
</VBox>
