<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="wrap_coaches" prefHeight="290.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.controller.pages.CoachesController">
   <padding>
      <Insets bottom="20.0" />
   </padding>
   <children>
      <Label fx:id="lbl_coaches" text="ТРЕНЕРЫ">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
